APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zE8GrigfzeQreJbGDrzKb1HfnTsSB5RWHKVPqvj7jos=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laztest
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=geccu.box@gmail.com
MAIL_PASSWORD=lamtamnhu@123
MAIL_ENCRYPTION=ssl

ADMIN_MAIL=mhungou04@gmail.com
ADMIN_NAME=noreply
